<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NabayubakDBModelStoreContainer" CdmEntityContainer="NabayubakDBEntities">
    <EntitySetMapping Name="Contestants">
      <EntityTypeMapping TypeName="NabayubakDBModel.Contestant">
        <MappingFragment StoreEntitySet="Contestant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestantRatings">
      <EntityTypeMapping TypeName="NabayubakDBModel.ContestantRating">
        <MappingFragment StoreEntitySet="ContestantRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContestantId" ColumnName="ContestantId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NabayubakDBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>