<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NabayubakDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contestant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ContestantRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestantId" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="RateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="NabayubakDBModelStoreContainer">
    <EntitySet Name="Contestant" EntityType="Self.Contestant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContestantRating" EntityType="Self.ContestantRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>