<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NabayubakDBModelStoreContainer" CdmEntityContainer="NabayubakDBEntities">
    <EntitySetMapping Name="Contestants">
      <EntityTypeMapping TypeName="NabayubakDBModel.Contestant">
        <MappingFragment StoreEntitySet="Contestant">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhotoUrl" ColumnName="PhotoUrl" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContestantRatings">
      <EntityTypeMapping TypeName="NabayubakDBModel.ContestantRating">
        <MappingFragment StoreEntitySet="ContestantRating">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ContestantId" ColumnName="ContestantId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="RateDate" ColumnName="RateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="NabayubakDBModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="NabayubakDBModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="Name1Id" ColumnName="Name1Id" />
          <ScalarProperty Name="Name1" ColumnName="Name1" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_2">
      <EntityTypeMapping TypeName="NabayubakDBModel.Table_2">
        <MappingFragment StoreEntitySet="Table_2">
          <ScalarProperty Name="Name2Id" ColumnName="Name2Id" />
          <ScalarProperty Name="Name2" ColumnName="Name2" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SignUp">
      <EntityTypeMapping TypeName="NabayubakDBModel.SignUp">
        <MappingFragment StoreEntitySet="SignUp">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class_section_MAP">
      <EntityTypeMapping TypeName="NabayubakDBModel.Class_section_MAP">
        <MappingFragment StoreEntitySet="Class section MAP">
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classname">
      <EntityTypeMapping TypeName="NabayubakDBModel.Classname">
        <MappingFragment StoreEntitySet="Classname">
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectionname">
      <EntityTypeMapping TypeName="NabayubakDBModel.Sectionname">
        <MappingFragment StoreEntitySet="Sectionname">
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="SectionId" ColumnName="SectionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>