<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NabayubakDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class section MAP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="SectionId" Type="int" />
    <Property Name="Section" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Classname">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Class" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Contestant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
    <Property Name="PhotoUrl" Type="varchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ContestantRating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContestantId" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="RateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sectionname">
    <Key>
      <PropertyRef Name="SectionId" />
    </Key>
    <Property Name="SectionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Section" Type="varchar" MaxLength="50" />
    <Property Name="ClassId" Type="int" />
  </EntityType>
  <EntityType Name="SignUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Gender" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name1Id" Type="int" />
  </EntityType>
  <EntityType Name="Table_2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name2" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name2Id" Type="int" />
  </EntityType>
  <EntityContainer Name="NabayubakDBModelStoreContainer">
    <EntitySet Name="Class section MAP" EntityType="Self.Class section MAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classname" EntityType="Self.Classname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contestant" EntityType="Self.Contestant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContestantRating" EntityType="Self.ContestantRating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sectionname" EntityType="Self.Sectionname" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SignUp" EntityType="Self.SignUp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_2" EntityType="Self.Table_2" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>